<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Campeonato.master.cs" Inherits="Campeonato.Formularios.Campeonato" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
    <style>
        .carousel-inner .item img
        {
            width: auto;
            height: auto;
            margin: auto;
            max-height: 300px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class ="jumbotron text-center" id="Encabezado">
            <h1>Encabezado de página</h1>
        </div>
            <div class="container" id="ContenedorContenido">
            <div class ="row" id="ContenidoRow">
                <div class="col-lg-4">
                   <h3>
                       <asp:HyperLink ID="hplsesion" runat="server" NavigateUrl="~/Formularios/frmSesion.aspx">Iniciar Sesión:</asp:HyperLink>
                    </h3>
                    <p>Contenido 1, línea 1</p>
                    <p>Contenido 1, línea 2</p>
                </div>
                <div class="col-lg-4">
                    <h3>
                    <p>
                        <asp:HyperLink ID="hplReportes" runat="server" NavigateUrl="~/Formularios/frmReportes.aspx">Reportes</asp:HyperLink>
                    </p>
                    </h3>
                    <p>Contenido 2, línea 1</p>
                    <p>Contenido 2, línea 2</p>
                </div>
                <div id="Mantenimiento" class="col-lg-4" runat="server">
                    <h3>
                        Mantenimiento
                    </h3>
                    <p>
                        <asp:HyperLink ID="hplTorneo" runat="server">Torneo</asp:HyperLink>
                    </p>
                    <p>
                        <asp:HyperLink ID="hlpEquipos" runat="server">Configurar Equipos</asp:HyperLink>
                    </p>
                    <p>
                        <asp:HyperLink ID="hplJugadores" runat="server" NavigateUrl="~/Formularios/frmJugadores.aspx">Configurar Jugadores</asp:HyperLink>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div id="myCarousel" class="carousel carousel slide" data-ride="carousel">
                    <ol id="olCarusel" class="carousel-indicators">
                        <li data-tarjet="#Carusel_1" data-slide-to="0" class="active" ></li>
                        <li data-tarjet="#Carusel_1" data-slide-to="1"></li>
                        <li data-tarjet="#Carusel_1" data-slide-to="2"></li>
                        <li data-tarjet="#Carusel_1" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active"><img src ="../Imagenes/psx.png"/></div>
                        <div class="item  "><img src ="../Imagenes/PS2.png"/></div>
                        <div class="item  "><img src ="../Imagenes/Ps3.png"/></div>
                        <div class="item "><img src ="../Imagenes/PS4.png"/></div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden ="true"></span>
                        <span class ="sr-only">Anterior</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden ="true"></span>
                        <span class ="sr-only">Siguiente</span>
                    </a>
              </div>
        </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
