<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="972922102a254657a0ebeefb146c804e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BD_TORNEOModel.Canton" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_TORNEOModel.Distrito" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_TORNEOModel.EQUIPO" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_TORNEOModel.EQUIPO_JUGADOR" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_TORNEOModel.EQUIPO_PARTIDO" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_TORNEOModel.EQUIPO_TORNEO" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_TORNEOModel.GOLES" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_TORNEOModel.JUGADOR" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_TORNEOModel.PARTIDO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_TORNEOModel.Provincia" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_TORNEOModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_TORNEOModel.TORNEO" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_TORNEOModel.USUARIO" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="BD_TORNEOModel.Distrito_ref_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="BD_TORNEOModel.FK_EQUIPO_JUGADOR_EQUIPO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_TORNEOModel.FK_EQUIPO_PARTIDO_EQUIPO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_TORNEOModel.FK_EQUIPO_PARTIDO_EQUIPO1" ManuallyRouted="false" />
        <AssociationConnector Association="BD_TORNEOModel.FK_EQUIPO_TORNEO_EQUIPO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_TORNEOModel.FK_EQUIPO_JUGADOR_JUGADOR" ManuallyRouted="false" />
        <AssociationConnector Association="BD_TORNEOModel.FK_EQUIPO_PARTIDO_PARTIDO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_TORNEOModel.FK_EQUIPO_TORNEO_TORNEO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_TORNEOModel.FK_GOLES_TORNEO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_TORNEOModel.FK_PARTIDO_TORNEO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_TORNEOModel.tblUsuario" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>